<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/D moviesand tv show.png">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body class="body">
    <main class="main">
        <section class="alertMsg">
            <h2 class="alertMsg_header">l</h2>
            <p class="alertMsg_para">a
               e <br> r</p>
            <button class="okaybtn">Okay</button>
        </section>
        <div class="overlay"></div>
        <div class="overlay_side_navabar"></div>
        <div class="sidenav_container">
            <nav class="sidenav">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#ffff"
                    class="arrow_left bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                </svg>
                <h3 class="title">xbfj</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
                    class="hamburger bi-list" viewBox="0 0 16 16">
                    <path class="pathh pathhphone" fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
                <div class="menu">
                    <h4 class="menu_title">Menu</h4>
                    <ul class="menu_ul">
                        <li class="home">
                            <a class="sidenavlinks" href="./index.html"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="22" height="22" fill="currentColor" class="bi bi-house-fill"
                                    viewBox="0 0 16 16">
                                    <path class="path" fill-rule="evenodd"
                                        d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                    <path class="path" fill-rule="evenodd"
                                        d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                                </svg><span class="Home_title title_span">Home</span></a>
                        </li>
                        <li class="movie">
                            <a class="sidenavlinks" href="./moviesGenre.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                    class="bi bi-play-fill" viewBox="0 0 16 16">
                                    <path class="path"
                                        d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                                </svg>
                                <span class="movie_name title_span">Movies</span></a>
                        </li>
                        <li class="tv_shows">
                            <a class="sidenavlinks" href="./tvShows.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                    class="bi bi-tv-fill" viewBox="0 0 16 16">
                                    <path class="path"
                                        d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM2 2h12s2 0 2 2v6s0 2-2 2H2s-2 0-2-2V4s0-2 2-2z" />
                                </svg>
                                <span class="tv_shows_title title_span">Shows</span></a>
                        </li>
                        <li class="settings">
                            <a class="sidenavlinks" href="./About.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                    class="bi bi-info-square-fill" viewBox="0 0 16 16">
                                    <path class="path"
                                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                </svg><span class="settings_title title_span">About</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <section class="section_one">
            <div class="nav_paremt_conatainer">
                <nav class="navContainer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
                        class="hamburger hamburgerphone bi-list" viewBox="0 0 16 16">
                        <path class="pathh" fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <input class="search" type="text" placeholder="Search " />
                    <div class="light_darkmode" data-theme="black"></div>
                </nav>
            </div>
            <section class="section_two about_section_two">
                <section class="about_container">
                    <div class="card">
                        <div class="header_card">
                            <h3>hat is this trash</h3><span><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path class="about_arrow" fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg></span>
                        </div>
                        <blockquote>free
                        </blockquote>
                    </div>


                    <div class="card">
                        <div class="header_card">
                            <h3>so what do we actually do?</h3><span><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path class="about_arrow" fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg></span>
                        </div>
                        <blockquote>free
                        </blockquote>
                    </div>


                    <div class="card">
                        <div class="header_card">
                            <h3> i cannot watch video because of ads</h3><span><svg xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path class="about_arrow" fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg></span>
                        </div>
                        <blockquote>get good
                        </blockquote>
                    </div>

                    <div class="card">
                        <div class="header_card">
                            <h3>streaming speed is slow or all videos do not play</h3><span><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                                    class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path class="about_arrow" fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg></span>
                        </div>
                        <blockquote>stream faster then
                        </blockquote>
                    </div>
                    <div class="card">
                        <div class="header_card">
                            <h3> i want to download video</h3><span><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path class="about_arrow" fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg></span>
                        </div>
                        <blockquote>too bad
                        </blockquote>
                    </div>
                    <div class="card">
                        <div class="header_card">
                            <h3>is it safe to stream in this website?</h3><span><svg xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path class="about_arrow" fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg></span>
                        </div>
                        <blockquote>yes
                        </blockquote>
                    </div>
                </section>
               

        </section>

    </main>
    <script src="./About.js"></script>
</body>

</html>